PORT = 5000
MONGO_URL = mongodb+srv://<username>:<password>@cluster0.qcysclx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
mongodb+srv://<username>:<password>@cluster0.qcysclx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL = mongodb+srv://kofiadaba:PYZjFmMu1EpFNH5k@cluster0.qcysclx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
